<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="@string/song_header"
        android:textSize="@dimen/song_header_text_size"
        android:textStyle="bold"
        android:padding="@dimen/song_header_text_padding"
        android:textColor="@color/song_header_text_color"/>

</LinearLayout>